<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nhập mật khẩu"
    android:padding="16dp"
    android:background="@color/green"
    app:boxBackgroundMode="outline"
    app:boxStrokeColor="@color/green"
    app:boxStrokeWidth="2dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:digits="0123456789"/>
</com.google.android.material.textfield.TextInputLayout>
